<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/etsum22a214"
        android:layout_width="56dp"
        android:layout_height="40dp"
        android:layout_marginTop="176dp"
        android:layout_marginEnd="32dp"
        android:ems="10"
        android:hint="B14:-"
        android:inputType="numberSigned|number|numberDecimal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etsum22a213"
        android:layout_width="56dp"
        android:layout_height="40dp"
        android:layout_marginTop="176dp"
        android:layout_marginEnd="112dp"
        android:ems="10"
        android:hint="B13:-"
        android:inputType="numberSigned|number|numberDecimal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etsum22a114"
        android:layout_width="56dp"
        android:layout_height="40dp"
        android:layout_marginStart="124dp"
        android:layout_marginTop="176dp"
        android:ems="10"
        android:hint="A14:-"
        android:inputType="numberSigned|number|numberDecimal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvsumm1"
        android:layout_width="126dp"
        android:layout_height="48dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="44dp"
        android:text="Matrix 1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvsumm2"
        android:layout_width="126dp"
        android:layout_height="48dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="44dp"
        android:text="Matrix 2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etsum22a111"
        android:layout_width="56dp"
        android:layout_height="40dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="120dp"
        android:ems="10"
        android:hint="A11:-"
        android:inputType="numberSigned|number|numberDecimal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etsum22a211"
        android:layout_width="56dp"
        android:layout_height="40dp"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="112dp"
        android:ems="10"
        android:hint="B11:-"
        android:inputType="numberSigned|number|numberDecimal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etsum22a212"
        android:layout_width="56dp"
        android:layout_height="40dp"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="32dp"
        android:ems="10"
        android:hint="B12:-"
        android:inputType="numberSigned|number|numberDecimal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etsum22a113"
        android:layout_width="56dp"
        android:layout_height="40dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="176dp"
        android:ems="10"
        android:hint="A13:-"
        android:inputType="numberSigned|number|numberDecimal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etsum22a112"
        android:layout_width="56dp"
        android:layout_height="40dp"
        android:layout_marginStart="124dp"
        android:layout_marginTop="120dp"
        android:ems="10"
        android:hint="A12:-"
        android:inputType="numberSigned|number|numberDecimal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btsum2by2result"
        android:layout_width="221dp"
        android:layout_height="wrap_content"
        android:text="Matrix 1 + Matrix 2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvsum2by2result"
        android:layout_width="312dp"
        android:layout_height="143dp"
        android:layout_marginBottom="76dp"
        android:textSize="32sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>